# CatCafe

./: .classpath  .gitignore  .project  pom.xml
Java/: .project  pom.xml
Java/src/main/java/api/: AdoptionApiController.java  ChatApiController.java  CompteApiController.java  GardeApiController.java  ReservationApiController.java  Views.java
Java/src/main/java/config/: AppConfig.java  JpaConfig.java  WebConfig.java
Java/src/main/java/context/: Singleton.java
Java/src/main/java/dao/: DAOAdoption.java  DAOCompte.java  DAOGarde.java  IDAO.java  IDAOAdoption.java  IDAOChat.java  IDAOCompte.java  IDAOGarde.java  IDAOReservation.java
Java/src/main/java/exception/: AdoptionBadRequestException.java  AdoptionNotFoundException.java  ChatBadRequestException.java  ChatNotFoundException.java  ClientBadRequestException.java  ClientNotFoundException.java  CompteNotFoundException.java  GardeBadRequestException.java  GardeNotFoundException.java  ReservationBadRequestException.java  ReservationNotFoundException.java  ReservationNotFoundExecption.java  chatNotFoundException.java
Java/src/main/java/model/: Admin.java  Adoption.java  Adresse.java  Chat.java  Client.java  Compte.java  Garde.java  Reservation.java
Java/src/main/java/request/: AdoptionRequest.java  AdresseRequest.java  ChatRequest.java  ClientRequest.java  GardeRequest.java  ReservationRequest.java
Java/src/main/java/response/: GardeResponse.java  chatResponse.java
Java/src/main/resources/: env.development.local
Java/src/main/webapp/WEB-INF/: web.xml
Java/src/test/java/test/: App.java  Test.java
WEB/: Inscription.html  home.html
src/main/java/context/: Singleton.java
src/main/java/dao/: DAOAdoption.java  DAOChat.java  DAOCompte.java  DAOGarde.java  DAOReservation.java  IDAOAdoption.java  IDAOChat.java  IDAOCompte.java  IDAOGarde.java  IDAOReservation.java
src/main/java/formationsopra/catCafe/: CatCafeApplication.java
src/main/java/formationsopra/catCafe/api/: AdoptionApiController.java  ChatApiController.java  CompteApiController.java  GardeApiController.java  ReservationApiController.java  Views.java
src/main/java/formationsopra/catCafe/config/: AccessAutorisation.java  JpaUserDetailsService.java  MvcConfig.java  SecurityConfig.java
src/main/java/formationsopra/catCafe/dao/: IDAOAdoption.java  IDAOChat.java  IDAOCompte.java  IDAOGarde.java  IDAOReservation.java
src/main/java/formationsopra/catCafe/exception/: AdoptionBadRequestException.java  AdoptionNotFoundException.java  ChatBadRequestException.java  ChatNotFoundException.java  CompteBadRequestException.java  CompteNotFoundException.java  GardeBadRequestException.java  GardeNotFoundException.java  ReservationBadRequestException.java  ReservationNotFoundException.java  ReservationNotFoundExecption.java
src/main/java/formationsopra/catCafe/model/: Admin.java  Adoption.java  Adresse.java  Chat.java  Client.java  Compte.java  (+5 more)
src/main/java/model/: Admin.java  Adoption.java  Adresse.java  Chat.java  Client.java  Compte.java  Garde.java  Reservation.java  TestClasse.java
src/main/resources/: application.properties
src/test/java/: App.java  test.java
src/test/java/formationsopra/catCafe/: CatCafeApplicationTests.java
src/test/java/test/: App.java  Test.java
(+14 files in other folders)
